Geovi/Geovi/Views/GeoviDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Geovi.Views.GeoviDetailPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:mapping="clr-namespace:Esri.ArcGISRuntime.Mapping;assembly=Esri.ArcGISRuntime" 
             xmlns:esri1="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             BackgroundColor="{DynamicResource SecondaryBackgroundColour}">
    
    <ContentPage.Content>
        <pancake:PancakeView  x:Name="pancakeView"  
                              CornerRadius="50" >
            <Grid RowDefinitions="10*,10*,60*" RowSpacing="0">
                <Grid Grid.Row="1" Grid.RowSpan="2" Padding="15" BackgroundColor="WhiteSmoke">
                    <esriUI:MapView x:Name="MyMapView" 
                                Map="{Binding EsriMap}"
                                GeoViewTapped="MyMapView_GeoViewTapped"
                                NavigationCompleted="MyMapView_NavigationCompleted"/>
                </Grid>
                <Grid ColumnDefinitions="52,*" ColumnSpacing="0">
                    <Path Data="{StaticResource BackArrowGeometry}"
                          Fill="{DynamicResource PrimaryBackgroundBrush}" 
                          Aspect="Uniform"
                          VerticalOptions="Center" 
                          HorizontalOptions="Center"
                          HeightRequest="26" 
                          WidthRequest="26" 
                          Margin="24,20,0,0">
                        <Path.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                        </Path.GestureRecognizers>
                    </Path>
                    <Label Text="{Binding Title}" 
                           FontFamily="MontserratRegular" 
                           FontSize="20" 
                           TextColor="White" 
                           Grid.Column="1" 
                           Margin="24,20,0,0" 
                           VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Row="1" BackgroundColor="WhiteSmoke" VerticalOptions="Center">

                    <CollectionView IsVisible="true"
                                    ItemsSource="{Binding Fields}"
                                    IsGrouped="False" Margin="15" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <pancake:PancakeView
                                                     BackgroundColor="White" 
                                                     CornerRadius="5"
                                                     HeightRequest="100"
                                                     WidthRequest="100"
                                                     Margin="24">
                                    <Grid Padding="0" Margin="15">
                                        <Label Text="{Binding .}" TextColor="Black"/>
                                    </Grid>
                                </pancake:PancakeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </Grid>
            </Grid>
        </pancake:PancakeView>
    </ContentPage.Content>
</ContentPage>