Geovi/Geovi/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Geovi.Views.SettingsPage"
              Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:viewModels="clr-namespace:Geovi.Net.ViewModels;assembly=Geovi.Net"
             xmlns:controls="clr-namespace:Geovi.Views"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="{DynamicResource SecondaryBackgroundColour}">
    <ContentPage.Resources>
        <DataTemplate x:Key="MessageTemplate">
            <Grid RowDefinitions="auto,auto" BackgroundColor="{StaticResource PrimaryBackgroundColour}">
                <StackLayout BackgroundColor="Black" Grid.Row="1" HeightRequest="0.2"/>
                <StackLayout Grid.Row="0" Margin="15" Orientation="Vertical">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding FilterName}" Style="{StaticResource TitleLabelStyle}" FontSize="18"/>
                            <Path Data="{StaticResource ArrowPathGeometry}" 
                                  Style="{StaticResource DefaultPathStyle}" 
                                  Fill="Black" 
                                  HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SettingsPageViewModel}}, 
                                                            Path=GoToSettingsDetailCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                        <!--<StackLayout Orientation="Vertical">
                            <Label Text="Zoom Level" />
                            <Entry Keyboard="Numeric" Placeholder="Enter a number for zooming"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Selection Color" FontSize="Small" />
                            <Picker Title="Choose a selection color"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Background Color" />
                        </StackLayout>-->
                    </StackLayout>
                </StackLayout>
                
                
            </Grid>
            
        </DataTemplate>
    </ContentPage.Resources>
    <Grid RowDefinitions="100,auto,*">
        <BoxView Grid.Row="1" 
                 Grid.RowSpan="2"
                 CornerRadius="20,20,0,0" 
                 Margin="0"
                 BackgroundColor="{DynamicResource PrimaryBackgroundColour}"/>
        <CollectionView x:Name="ItemsListView" 
                        Grid.Row="1"
                        ItemTemplate="{StaticResource MessageTemplate}"
                        ItemsSource="{Binding GeoviDatas}"
                        Margin="0">
           
            <!--<CollectionView.Header>
                <BoxView VerticalOptions="Start" HeightRequest="25"/>
            </CollectionView.Header>
            <CollectionView.Footer>
                <BoxView VerticalOptions="Start" HeightRequest="90"/>
            </CollectionView.Footer>-->
        </CollectionView>
        <StackLayout Grid.Row="0" Margin="24,0,10,20" Orientation="Horizontal">
            <Label
                Text="SETTINGS" 
                Style="{StaticResource TitleStyle}" 
                TextColor="White" />
            <Path Data="{StaticResource SettingsIconGeometry}" Style="{StaticResource DefaultPathStyle}" 
                  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
        </StackLayout>
        
        <!--<StackLayout Grid.Row="2" Margin="20" Orientation="Vertical" VerticalOptions="StartAndExpand" BackgroundColor="LightYellow">
            <StackLayout Orientation="Horizontal">
                <Label Text="Layer Settings" Style="{StaticResource TitleStyleSetting}" />

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <BoxView HeightRequest="20" 
                         WidthRequest="20" 
                         BackgroundColor="Green" 
                         HorizontalOptions="Start" />
                <Label Text="Selection" HorizontalOptions="Start" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <BoxView HeightRequest="20" 
                         WidthRequest="20" 
                         BackgroundColor="Green" 
                         HorizontalOptions="Start" />
                <Label Text="Background Color" HorizontalOptions="Start" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ff:CachedImage Source="{Binding Source={RelativeSource 
                    AncestorType={x:Type controls:SettingsPage}},
            Path=HeaderIconLaunch, Converter={StaticResource FFImageSourceConverter}}" 
                        HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="RosyBrown" Aspect="AspectFit"  HeightRequest="25" WidthRequest="25"/>

                <Label Text="Zoom level" HorizontalOptions="Start" VerticalOptions="Center" />
                <Entry HorizontalOptions=
                           "EndAndExpand" 
                           WidthRequest="50" VerticalOptions="Center" BackgroundColor="Magenta"/>
            </StackLayout>
            <Label Text="Lorem ipsum" />
            <BoxView BackgroundColor="Red" HeightRequest="1" />
        </StackLayout>-->
       
    </Grid>
</ContentPage>