Geovi/Geovi/Controls/CollectionViewHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Geovi.Controls.CollectionViewHeader"
             xmlns:control="clr-namespace:Geovi.Controls"
             xmlns:viewModel="clr-namespace:Geovi.Net.ViewModels;assembly=Geovi.Net"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentView.Resources>
        <sh:SingleShade x:Key="Shade"
                            BlurRadius="30"
                            Opacity="0.25"
                            Offset="0,20"
                            Color="#2e2545" />

            <Style x:Key="IconGridStyle" TargetType="{x:Type Grid}">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
            </Style>

            <Style x:Key="BasePathStyle" TargetType="{x:Type Path}">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="WidthRequest" Value="25"/>
                <Setter Property="Aspect" Value="Uniform"/>
            </Style>
            <Style x:Key="SelectedPathStyle" TargetType="{x:Type Path}" BasedOn="{StaticResource BasePathStyle}">
                <Setter Property="Fill" Value="{DynamicResource PrimaryBackgroundBrush}"/>
            </Style>
            <Style x:Key="DefaultPathStyle" TargetType="{x:Type Path}" BasedOn="{StaticResource BasePathStyle}">
                <Setter Property="Fill" Value="{DynamicResource IconGrayBrush}"/>
            </Style>

            <Style x:Key="SelectedShadowsStyle" TargetType="{x:Type sh:Shadows}">
                <Setter Property="Shades" Value="{StaticResource Shade}"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="50"/>
            </Style>
    </ContentView.Resources>
    
    <Grid ColumnDefinitions="0.60*,0.40*" >
        <StackLayout Orientation="Horizontal" Grid.Column="0">
            <Label Margin="0,5" 
                   x:Name="headerLabel" 
                   HorizontalOptions="Start"
                   TextColor="{StaticResource DetailColour}" 
                   FontAttributes="Bold"  
                   FontFamily="MontserratRegular" 
                   FontSize="20"/>
        </StackLayout>
        <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
            <ff:CachedImage Source="{Binding Source={RelativeSource AncestorType={x:Type control:CollectionViewHeader}},
                                        Path=HeaderIconLaunch, Converter={StaticResource FFImageSourceConverter}}" 
                            HorizontalOptions="End" 
                            VerticalOptions="Center" 
                            Aspect="AspectFit"  
                            HeightRequest="25" 
                            WidthRequest="25">
                <ff:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                    AncestorType={x:Type viewModel:GeoviMainPageViewModel}}, 
                                    Path=GeoviGoToDetailCommand}"
                                                      CommandParameter="{Binding .}"/>
                </ff:CachedImage.GestureRecognizers>
            </ff:CachedImage>

            <ff:CachedImage Source="{Binding Source={RelativeSource AncestorType={x:Type control:CollectionViewHeader}},
            Path=HeaderIconAdd, Converter={StaticResource FFImageSourceConverter}}"
                        HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFit"  HeightRequest="25" WidthRequest="25"/>


            <ff:CachedImage Source="{Binding Source={RelativeSource AncestorType={x:Type control:CollectionViewHeader}},
            Path=HeaderIconDelete, Converter={StaticResource FFImageSourceConverter}}" 
                      
                        HeightRequest="25" 
                        WidthRequest="25"
                        HorizontalOptions="End" 
                        VerticalOptions="Center" 
                        Aspect="AspectFit">
                <ff:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                                        AncestorType={x:Type viewModel:GeoviMainPageViewModel}}, 
                                                        Path=GeoviDataDeleteCommand}"
                                                      CommandParameter="{Binding .}"/>
                </ff:CachedImage.GestureRecognizers>
            </ff:CachedImage>
            <ff:CachedImage Source="{Binding Source={RelativeSource AncestorType={x:Type control:CollectionViewHeader}},
            Path=HeaderIconStar, Converter={StaticResource FFImageSourceConverter}}"
                        HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFit"  HeightRequest="25" WidthRequest="25"/>
        </StackLayout>
    </Grid>

</ContentView>