Geovi/Geovi/Controls/CollectionViewHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Geovi.Controls.CollectionViewHeader"
             xmlns:control="clr-namespace:Geovi.Controls"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentView.Resources>
        <sh:SingleShade x:Key="Shade"
                            BlurRadius="30"
                            Opacity="0.25"
                            Offset="0,20"
                            Color="#2e2545" />

            <Style x:Key="IconGridStyle" TargetType="{x:Type Grid}">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
            </Style>

            <Style x:Key="BasePathStyle" TargetType="{x:Type Path}">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="WidthRequest" Value="25"/>
                <Setter Property="Aspect" Value="Uniform"/>
            </Style>
            <Style x:Key="SelectedPathStyle" TargetType="{x:Type Path}" BasedOn="{StaticResource BasePathStyle}">
                <Setter Property="Fill" Value="{DynamicResource PrimaryBackgroundBrush}"/>
            </Style>
            <Style x:Key="DefaultPathStyle" TargetType="{x:Type Path}" BasedOn="{StaticResource BasePathStyle}">
                <Setter Property="Fill" Value="{DynamicResource IconGrayBrush}"/>
            </Style>

            <Style x:Key="SelectedShadowsStyle" TargetType="{x:Type sh:Shadows}">
                <Setter Property="Shades" Value="{StaticResource Shade}"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="50"/>
            </Style>
    </ContentView.Resources>
    <Grid ColumnDefinitions="0.80*,0.10*,0.10*" >
        <Label Margin="0,5" Grid.Column="0" x:Name="headerLabel" HorizontalOptions="Start"
                               TextColor="{StaticResource DetailColour}"  FontFamily="RobotoRegular" FontSize="20"/>
        <ff:CachedImage Source="{Binding Source={RelativeSource AncestorType={x:Type control:CollectionViewHeader}},
            Path=HeaderIconAdd, Converter={StaticResource FFImageSourceConverter}}" Grid.Column="1"
                        HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFit"  HeightRequest="25" WidthRequest="25"/>


        <ff:CachedImage Source="{Binding Source={RelativeSource AncestorType={x:Type control:CollectionViewHeader}},
            Path=HeaderIconDelete, Converter={StaticResource FFImageSourceConverter}}" Grid.Column="2" HeightRequest="25" WidthRequest="25"
                        HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFit" />
    </Grid>

</ContentView>