Geovi/Geovi/Controls/QuickSettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModel="clr-namespace:Geovi.Net.ViewModels;assembly=Geovi.Net"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:controls="clr-namespace:Geovi.Controls"
             x:Class="Geovi.Controls.QuickSettingsView">
  <ContentView.Content>
        <Grid RowDefinitions="150,Auto" Margin="10" VerticalOptions="FillAndExpand">
            <StackLayout Grid.Row="0">
                <Label  Text="Basemaps"
                            FontSize="20"
                            Grid.Row="0"
                            FontFamily="MontserratRegular" 
                            Margin="15,5" />
                <CollectionView ItemsSource="{Binding Basemaps}" Grid.Row="1" Margin="15,0">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackLayout Margin="10" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Start">
                                    <Label Text="{Binding DisplayName}"
                                           FontFamily="MontserratRegular"
                                           HorizontalOptions="Start" 
                                               FontSize="Micro"
                                           Margin="5" />
                                    <pancake:PancakeView VerticalOptions="End" HorizontalOptions="Start"
                                             Shadow="{StaticResource shad2}"
                                             Style="{StaticResource BasemapStyle}">
                                        <ff:CachedImage Source="{Binding Path=IconPath, Converter={StaticResource FFImageSourceConverter}}" 
                                                        HorizontalOptions="Center" 
                                                        VerticalOptions="Center"
                                                        Aspect="Fill">

                                        </ff:CachedImage>
                                        <pancake:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding Source={RelativeSource 
                                    AncestorType={x:Type viewModel:GeoviDetailPageViewModel}}, 
                                    Path=ChangeBasemapCommand}" CommandParameter="{Binding .}" />
                                        </pancake:PancakeView.GestureRecognizers>
                                    </pancake:PancakeView>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="CenterAndExpand">

                <Label  Text="Layers"
                            FontSize="20"
                            
                            FontFamily="MontserratRegular" 
                            Margin="15,5" 
                            VerticalOptions="Start" />
                <CollectionView ItemsSource="{Binding QuickSettings}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackLayout Orientation="Vertical" 
                                                 HorizontalOptions="Start"
                                                 VerticalOptions="StartAndExpand"
                                                 Margin="10,0">
                                    <pancake:PancakeView HorizontalOptions="Start">
                                        <StackLayout Orientation="Horizontal">
                                            <controls:CustomCheckBox HorizontalOptions="Start"
                                                                     Text="{Binding LayerName, Mode=TwoWay}" 
                                                                      IsChecked="{Binding IsLayerChecked}" >
                                                <!--<CheckBox.GestureRecognizers>
                                                    <TapGestureRecognizer  Command="{Binding Source={RelativeSource 
                                    AncestorType={x:Type viewModel:GeoviDetailPageViewModel}}, 
                                    Path=LayerCheckCommand}" CommandParameter="{Binding Path=Layer}" />
                                                </CheckBox.GestureRecognizers>-->
                                            </controls:CustomCheckBox>
                                            <Label Text="{Binding LayerName}" 
                                                       HorizontalOptions="Start" 
                                                       FontFamily="MontserratRegular" 
                                                       Margin="0,5" />
                                        </StackLayout>
                                        <pancake:PancakeView.GestureRecognizers>

                                        </pancake:PancakeView.GestureRecognizers>
                                    </pancake:PancakeView>

                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>